####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  This is First Phase Manipulation Parameters script  for CAS
#
####################################################################

[Octopus.Parameters.Mapping]
IsBalancer=BalancerUnit
LocatesubMethod=PL,PLUnits



###############################################################################

[RealName.Parameters.Def]
BalancerUnit=CAS,%$SecondPhassMacros%CASBalncer
PLUnits=CAS,%$SecondPhassMacros%PLBalncer
PL=CAS,%$SecondPhassValues%PL
IsBalancer=CAS,cmd://chmod +x /usr/cti/ServiceKit/ResourceConfig.pl
DNSIpList=CAS,%$SecondPhassValues%IS4_Balancers_list

[Octopus.Parameters.Def.IsBalancer]
Yes=={Unit}
No=~Skip

[Octopus.Parameters.Def.LocatesubMethod]
GSL==NO,Skip
PL==YES,$NULL

[Macros]
SecondPhassFile=ini:///usr/cti/conf/ServiceKit/SecondPhassConfig.ini
SecondPhassValues=%$SecondPhassFile%/[Octopus.Parameters.Values]
SecondPhassMacros=%$SecondPhassFile%/[Macros]
ThirdPhassFile=ini:///usr/cti/conf/ServiceKit/ThirdPhassConfig.ini/[Octopus.Parameters.Values]
