####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  This is Second Phase Manipulation Parameters script.
#
####################################################################

[Octopus.Parameters.Mapping]
IS4_NetworkDomain=SPMHost,MRHost
PLIpList=ActiveServer,StandByServer,DelStanby


[RealName.Parameters.Def]

SPMHost=CAS,txt:///usr/cti/conf/genesis/JGlue/jglue/osa/osa/profile/ComPAS.properties//[s= ]Profile.SPMServer.HostName
SPMHost=CAS,txt:///usr/cti/webinbox/WIS/conf/wis/osa_web/osa/profile/ComPAS.properties//[s= ]Profile.SPMServer.HostName
MRHost=CAS,txt:///usr/cti/conf/plugins/plugins.conf//[s= ]MRFarm
PL=CAS,cmd:///usr/cti/ServiceKit/ResourceConfig.pl -Conf /usr/cti/conf/ServiceKit/CASResource.csv -Services {PL}

IS4_Balancers_list=%$CASBalncer%,ini://%$BalancerConf%/[Params]NormalBalancerList
Enable=%$CASBalncer%,ini://%$BalancerConf%/[Params]EnableMultipleSite

	###################################################
	#	Farms - CAS
	###################################################

ODSList=%$CASBalncer%,farm://GSL.Multisite:0
NullPort=%$CASBalncer%,ini://%$BalancerConf%/[farm=GSL.Multisite]port2
NullPort=%$CASBalncer%,ini://%$BalancerConf%/[farm=GSL.Multisite]ping
NullPort=%$CASBalncer%,ini://%$BalancerConf%/[farm=GSL.Multisite]greeting

## PLIpList=%$CASBalncer%,farm://VI.Profile.Locator:61800
ActiveServer=%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]server1
StandByServer=%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]server2
PLPort==%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]port
PLPing=%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]ping
NullPort=%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]port2
NullPort=%$PLBalncer%,ini://%$BalancerConf%/[farm=VI.Profile.Locator]greeting
DelStanby=%$PLBalncer%,cmd://perl -pi.BackTest -e '/VI.Profile.Locator/.../\[.+\]/ and /server2/ and undef $_' %$BalancerConf%

[Octopus.Parameters.Def.PVVMBalancerIPs]
(\.\d+){3}=~1
^\D*$=~0

[Octopus.Parameters.Def.IS4_NetworkDomain]
([^\.]+\.\S+)=~SPM.$1,MR.$1:50025

[Octopus.Parameters.Def.PLIpList]
^([^,;]+)$=~$1\,A\,Local,$NULL,Delete
([\d\.]+),([\d\.]+)=~$1\,A\,dsu1a,$2\,S\,dsu1b,$NULL

##[Octopus.Parameters.Def.LocatesubMethod

[Octopus.Parameters.Values]
PLPort=61800
NullPort=0
Enable=1
PLPing=1
CasList=
ProxyList=
MTSList=
NDUList=
MMGList=
Unit=CAS
PortNumber=50080

[Macros]
PLBalncer=%$CASBalncer%

SecondPhassFile=ini:///usr/cti/conf/ServiceKit/SecondPhassConfig.ini/[Octopus.Parameters.Values]
AumsiConf=/usr/cti/conf/aumsi/aumsi.conf
BabysitterDir=/usr/cti/conf/babysitter
ApplicationXpath=/MAMDATA/Applications/ROW
ThirdPhassFile=ini:///usr/cti/conf/ServiceKit/ThirdPhassConfig.ini
PluginFix=/etc/nplex/imfa/filters/MTA_Plugin/Types/30
PluginType=/etc/nplex/imfa/filters/MTA_Plugin/Types
BalancerConf=/usr/cti/conf/balancer/balancer.conf
CASBalncer=noBalanver
ProxyBalancer=noBalanver
MMGBalancer=noBalanver
MTAFileConfig=/usr/cti/conf/ServiceKit/MTAConfig.txt
SNMPConf=/etc/snmp/snmpd.conf
MTAAppFile=/usr/cti/conf/babysitter/ApplicationsMTA.xml
MTATestrXpath=xml://%$MTAAppFile%//MAMDATA/Applications/ROW[@Name="SMTP"]/Tester
MMSCtoMMSG_Section=HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Listener\MMSC_to_MMSGW