####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  This is Third Phase Manipulation Parameters script.
#
####################################################################

[Octopus.Parameters.Mapping]

#### ViAumsiConf=NoVal1,NoVal2,NoVal3,NoVal4
#### MMGAumsiConf=NoVal1,NoVal2,NoVal3,NoVal4

AumsiConf=MaxThreads,MaxBusyThreads,HighThreshold,MinThreshold

## NumOfThreads=MaxThreads,MaxBusyThreads,HighThreshold,MinThreshold

###############################################################################

[RealName.Parameters.Def]

	######   Hardware Depend  section    #####

MaxThreads=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Utils\ThreadPool]NumOfThreads
MaxBusyThreads=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMaxThreshold
HighThreshold=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsHighThreshold
MinThreshold=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMinThreshold
CasMtaFarm=%$CASBalancer%,cmd://perl -pi -e 'BEGIN { $Tmp={CasList} ; $Tmp=~s/#/,/g ; $Tmp=~s/;/\n/g ; } /CASMTA.SITE/ and $_ .= $Tmp ;' %$BalancerFile%

	#######################################################################
	#  Service depend Parameters					      #
	#######################################################################
	

	#############	 SMTP Deposite (DD/VVM)  ######
## %$SMTPUnits%

	#############	Imap Application	#######
## %$ImapUnits%

	##############   Web Applications	#######
## %$WebUnits%


ExtSMTPPort=PROXY,CAS,MMSGW,MTS-U,cmd://perl -pi -e 's/#TmpPassword#/GAS590\$V/' %$SNMPConf%
ExtSMTPPort=PROXY,cmd://perl -n -e '/### New Parameters Sections ###/ and last or print $_' /etc/hosts > /tmp/hosts;cp -f /tmp/hosts /etc/hosts


####   Hardware Section Definition (Second Phass ) ####
[Octopus.Parameters.Def.AumsiConf]
## 1. MaxThreads
## 2. MaxBusyThreads
## 3. HighThreshold
## 4. MinThreshold
.=*1,0.95,0.9,0.85

[Octopus.Parameters.Values]
ExtSMTPPort=25
AumsiConf=$NULL

[Macros]
AumsiConf=/usr/cti/conf/aumsi/aumsi.conf
BabysitterDir=/usr/cti/conf/babysitter
ApplicationXpath=/MAMDATA/Applications/ROW
ThirdPhassFile=ini:///usr/cti/conf/ServiceKit/ThirdPhass.ini
BalancerFile=/usr/cti/conf/balancer/balancer.conf
MTAFileConfig=/usr/cti/conf/ServiceKit/MTAConfig.txt
MTEUnits=Skip
SMTPUnits=Skip
ImapUnits=Skip
WebUnits=Skip
CASBalancer=skip
SNMPConf=/etc/snmp/snmpd.conf