[General]
UnitType=
MonitorCrash=1

;==================
;Babysitter log files
;==================
MaxAgeOfFile=7
MaxFileSize=512

;============================================
;Process retry parameters
;============================================
ProcessDownFirstLevel=3
ProcessDownSecondLevel=6
ProcessDownThirdLevel=9
;this parameter control how long an unstable process need to wait before the retries counter
;will reset and the unstable alarm will clear
MinutesToClearRetries=15

GenericSNMPSupport=1
EnableHTCheck=0
BINDING_0=0
EnableAliveTestLog=0
DisableProcessControlViaSNMP=0

[Debug]
DebugMode=0
DebugMaxFileSize=2048
OutputDeletedFileNames=0

[Graceful Shutdown]
Enable Graceful Shutdown=1
Enable Balancer Notify=1
Balancer IP Override=
Balancer Retries=3
Send Alarm on Balancer Failure=1
Balancer ACK Timeout=1000
BalancerPort=50054

[Automatic Shutdown]
Enable balancer connectivity check=0
Connectivity check port=61502
NoConnectivityCheckPeriod=75
LastResortHostName=ODS
GracefulShutdownPeriodSeconds=300


[PerfMon]
;enables all the memory and cpu usage monitoring for both unit and processes.
PerfMonEnable=1
MemCheckInterval=5
CheckSwapMemory=1
NumberOfSamplesForAverageCalculation=4
MemWarningLevel=100000

;===========================
;Process Memory Log Creation
;===========================
WriteMemLog=0
MemLogPercentChangeToLog=40


;===============================
;Babysitter Log Sending By Email
;===============================
SendMemReport=1
MemLogDaysOfWeek=1
MemLogTimeOfDay=04:00:00
MemLogSubject=System Report

;========================
;Disk space checking
;========================
DiskSpaceCriticalLevel=150 
PartitionsToMonitor=/;/usr;/var;/opt;/tmp


;=========================
;Unit CPU Check
;=========================
UnitCpuCheckEnabled=1
CpuTimesToStop=100
CpuTimesToWarning=10
CpuTimesToReboot=200
CpuTimes=90
CPUSnapshotCommand=ps -auxww


;=========================
;Unit Memory Check
;=========================
UnitMemoryCheckEnabled=1
MemPercentWarning=80
MemPercentReboot=0
MemorySnapshotCommand=ps -auxww

AlarmsXmlFile=Application.xml

;=========================
;Email Notification
;=========================
AuthPassword=
AuthUser=
FromText=
CcAddress=
EmailEnabled=0
SmtpServer=localhost
SmtpFromName=
ToAddress=
MaxMailSize=1024
MaxMailPerHour=16
MaxMailPerDay=48
SendAlarmsByEmail=0

[SNMP]
TrapPort=162
CommunityName=GAS361LI
SNMPTrapActive=0
TrapDestination=127.0.0.1
AddAlarmNumbersForProcesses=0
AlarmIDPrefix=
AlarmIDLength=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;the follwowing parameters allow overriding the defualt OID used by babysitter.; 
;to return to the default values, just mark the parameters with a ; charecter;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GeneralAlarmsNewOID=1.3.6.1.4.1.5271.2.1.1.2
GeneralAlarmsClearOID=1.3.6.1.4.1.5271.2.1.1.4
ProcessControlOID=1.3.6.1.4.1.5271.2.2.2
UpDownOID=1.3.6.1.4.1.5271.2.2.3

[GenericSNMP]
ProcessMOC=MAM-Process
PlatformMOC=MAM-Platform
ProcessAlarmIDPrefix=102
PlatformAlarmIDPrefix=101
ApplicationName=MAM
ApplicationVersionDate=
ApplicationAdditionalInformation=
ApplicationSupportContact=
ApplicationRequirementsVersion=
AgentXPortNumber=705
AgentXServiceName=agentx
AgentXProtocol=tcp
