#------------------------------------------------------------------------------
# log4j.properties
#
# Copyright (c) 2005 Comverse
#
# Description: Log4j configuration file for Babysitter
# Author: Rahul Sharma
#------------------------------------------------------------------------------

# Root priority is info (for now)
#log4j.rootCategory=INFO, TRACE_FILE, ERROR_FILE
log4j.rootCategory=,EVENT_FILE, TRACE_FILE, ERROR_FILE

# Override priority here
# e.g. log4j.category.com.xtera.mystuff=ERROR
log4j.category.comverse.babysitter=DEBUG


#
#------------------------------------------------------------------------------
# EVENT_FILE appender
#------------------------------------------------------------------------------
log4j.appender.EVENT_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.EVENT_FILE.file=/var/cti/logs/babysitter/ev.csv
log4j.appender.EVENT_FILE.threshold=info
log4j.appender.EVENT_FILE.MaxFileSize=10MB
log4j.appender.EVENT_FILE.MaxBackupIndex=10
log4j.appender.EVENT_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT_FILE.layout.ConversionPattern=%d{MM-dd-yy HH:mm:ss} %m,%n

#------------------------------------------------------------------------------
# TRACE_FILE appender
#------------------------------------------------------------------------------
log4j.appender.TRACE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACE_FILE.file=/var/cti/logs/babysitter/babysitter_.trace
log4j.appender.TRACE_FILE.MaxFileSize=10MB
log4j.appender.TRACE_FILE.MaxBackupIndex=10
log4j.appender.TRACE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{3} %x - %m%n

#------------------------------------------------------------------------------
# ERROR_FILE appender
#------------------------------------------------------------------------------
log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.file=/var/cti/logs/babysitter/error_.log
log4j.appender.ERROR_FILE.threshold=ERROR
log4j.appender.ERROR_FILE.MaxFileSize=10MB
log4j.appender.ERROR_FILE.MaxBackupIndex=10

log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m,%n


#------------------------------------------------------------------------------
# STDOUT appender
#------------------------------------------------------------------------------
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %p [%10t] %c%n%m%n%n