###############################################################################
#
# Octpus Parameters manipulation configuration File
#
####################################################################

[Octopus.Parameters.Mapping]
OMUs=OMUList,OMUConsts
CMSs=CMSList,CMSConsts
Oracle=OracleVIP,DSUConsts
SMUList=SMUA,SMUB

[RealName.Parameters.Def]

OMUList=%$BalancerUnit%,farm://%$AASFarm%:50450
OMUList=%$BalancerUnit%,farm://%$SPMFarm%:51445
OMUList=%$BalancerUnit%,farm://%$TCMFarm%:51446
OMUList=%$BalancerUnit%,farm://%$WSAFarm%:51452
CMSList=%$BalancerUnit%,farm://%$CMSFarm%:21121

OracleVIP=%$BalancerUnit%,farm://%$AdminDB%:1521
OracleVIP=%$BalancerUnit%,farm://GSL.Master:1521
OracleVIP=%$BalancerUnit%,farm://%$ODSCalls%:1521
OracleVIP=%$BalancerUnit%,farm://%$ODSProf%:1521
OracleVIP=%$BalancerUnit%,farm://%$Prof1%:1521

SMU_VIP=%$BalancerUnit%,farm://%$OVO%:0


ZeroVal=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$AASFarm%]greeting
ZeroVal=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$AASFarm%]ping
ZeroVal=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$AASFarm%]port2

OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$SPMFarm%]greeting
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$SPMFarm%]ping
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$SPMFarm%]port2

OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$TCMFarm%]greeting
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$TCMFarm%]ping
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$TCMFarm%]port2

OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$WSAFarm%]greeting
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$WSAFarm%]ping
OMUConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$WSAFarm%]port2

CMSConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$CMSFarm%]greeting
CMSConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$CMSFarm%]ping
CMSConsts=%$BalancerUnit%,ini://%$BalacerConf%/[farm=%$CMSFarm%]port2

HostsFiles=%$BalancerUnit%,ini://%$BalacerConf%/[Params]CCM_hostfile
LocalPr=%$BalancerUnit%,ini://%$BalacerConf%/[Params]Localhost_Priority

SysID=%$NDUUnit%,xml:///usr/cti/conf/swift-dsv/swift.xml///Swift/Dsv/Registry/LocalSystemId
SMUA=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMUA} --hostname=ntpServer1
SMUA=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMUA} --hostname=snmpManagerPA1
SMUB=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMUB} --hostname=ntpServer2
SMUB=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMUB} --hostname=snmpManagerPA2

SMU_VIP=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMU_VIP} --hostname=snmpManager
SMU_VIP=%$NDUUnit%,cmd:///usr/local/csp/api/csp_networking.pl --action=set_host --ip={SMU_VIP} --hostname=syslogServer

[Octopus.Parameters.Def.OMUs]
((\d+\.){3}\d+)=~$1,0
(#.+#)=~$NULL,$NULL

[Octopus.Parameters.Def.CMSs]
((\d+\.){3}\d+)=~$1,0
(#.+#)=~$NULL,$NULL
OK=!$NULL,$NULL

[Octopus.Parameters.Def.Oracle]
((\d+\.){3}\d+)=~$1,0
(#.+#)=~$NULL,$NULL


[Octopus.Parameters.Def.SMUList]
^([^,]+)$=~$1,$NULL
([\d\.]+),(.+)=~$1,$2

[Macros]
BalacerConf=/usr/cti/conf/balancer/balancer.conf
BalancerUnit=#BalancerList#
NDUUnit=#TokenNDUUnit#
NetDomain=#TokenNetDomain#
AASFarm=AAS.%$NetDomain%
SPMFarm=SPM.%$NetDomain%
WSAFarm=WSA.%$NetDomain%
TCMFarm=TCMManager.%$NetDomain%
CMSFarm=CMS.SITE1

AdminDB=AdminDB.%$NetDomain%
ODSCalls=ODS_CALLS.%$NetDomain%
ODSProf=ODS_PROFILE.%$NetDomain%
Prof1=Profile1.%$NetDomain%
OVO=OPENVIEW.%$NetDomain%



[Values]
ZeroVal=0
HostsFiles=/usr/cti/conf/balancer/hosts
LocalPr=1
OMUs=#TokenOMUList#
NDUs=#TokenNDUList#
Oracle=#TokenOracleVIP#
CMSs=#TokenCMSList#
SMU_VIP=#TokenSMUVIP#
SMUList=#TokenSMUList#
SysID=#TokenSysID#
