[A]
2    /\
3   /  \   
4  / /\ \  
5 / ____ \ 
6/_/    \_\

3  __ _
4 / _` |
5| (_| |
6 \__,_|

[B]
1 ____ 
2|  _ \ 
3| |_) |
4|  _ <
5| |_) |
6|_____/
                                                                        
1 _ 
2| |
3| |__ 
4| '_ \
5| |_) |
6|_.__/

[C]
1  _____ 
2 / ____|
3| |
4| |
5| |____
6 \_____|

3  ___                                                                        
4 / __\
5| (__
6 \___|

[D]
1 _____
2|  __ \ 
3| |  | |
4| |  | |
5| |__| |
6|_____/ 
        
1     _ 
2    | |
3  __| |
4 / _` |
5| (_| |
6 \__,_|

[E]
1 ______ 
2|  ____|
3| |__   
4|  __|  
5| |____ 
6|______|
        
3  ___ 
4 / _ \
5|  __/
6 \___|

[F]
1 ______ 
2|  ____|
3| |__ 
4|  __|
5| | 
6|_|

1  __ 
2 / _|
3| |_ 
4|  _|
5| |  
6|_|  

[G]
1  _____ 
2 / ____|
3| |  __ 
4| | |_ |
5| |__| |
6 \_____|

3  __ _ 
4 / _` |
5| (_| |
6 \__, |
7  __/ |
8 |___/ 

[H]
1 _    _ 
2| |  | |
3| |__| |
4|  __  |
5| |  | |
6|_|  |_|

1 _ 
2| |
3| |__
4| '_ \ 
5| | | |
6|_| |_|

[I]
1 _____ 
2|_   _|
3  | |  
4  | |  
5 _| |_ 
6|_____|

1 _ 
2(_)
3 _ 
4| |
5| |
6|_|
 
[J]
1      _ 
2     | |
3     | |
4 _   | |
5| |__| |
6 \____/ 
        
1   _ 
2  (_)
3   _ 
4  | |
5  | |
6  | |
7 _/ |
8|__/ 

[K]
1 _  __
2| |/ /
3| ' / 
4|  <  
5| . \ 
6|_|\_\

1 _    
2| |   
3| | __
4| |/ /
5|   < 
6|_|\_\
            
[L]
1 _ 
2| |
3| |
4| |
5| |____
6|______|

1 _ 
2| |
3| |
4| |
5| |
6|_|
           
[M]
1 __  __ 
2|  \/  |
3| \  / |
4| |\/| |
5| |  | |
6|_|  |_|

3 _ __ ___  
4| '_ ` _ \ 
5| | | | | |
6|_| |_| |_|

[N]
1 _   _ 
2| \ | |
3|  \| |
4| . ` |
5| |\  |
6|_| \_|
       
3 _ __  
4| '_ \ 
5| | | |
6|_| |_|

[O]
1  ____  
2 / __ \ 
3| |  | |
4| |  | |
5| |__| |
6 \____/ 

3  ___  
4 / _ \ 
5| (_) |
6 \___/ 
               
[P]
1 _____  
2|  __ \
3| |__) |
4|  ___/ 
5| |     
6|_|     

3 _ __  
4| '_ \ 
5| |_) |
6| .__/ 
7| |    
8|_|    
        
[Q]
1  ____  
2 / __ \ 
3| |  | |
4| |  | |
5| |__| |
6 \___\_\

3  __ _ 
4 / _` |
5| (_| |
6 \__, |
7    | |
8    |_|

[R]
1 _____  
2|  __ \ 
3| |__) |
4|  _  / 
5| | \ \ 
6|_|  \_\

3 _ __ 
4| '__|
5| |   
6|_|   
              
[S]
1  _____ 
2 / ____|
3| (___
4 \___ \
5____) |
6|_____/

3 ___ 
4/ __|
5\__ \
6|___/
        
[T]
1 _______ 
2|__   __|
3   | |
4   | |
5   | |
6   |_|

1 _   
2| |  
3| |_ 
4| __|
5| |_ 
6 \__|

[U]
1 _    _ 
2| |  | |
3| |  | |
4| |  | |
5| |__| |
6 \____/

3 _   _ 
4| | | |
5| |_| |
6 \__,_|

[V]
1__      __
2\ \    / /
3 \ \  / / 
4  \ \/ /  
5   \  /   
6    \/ 

3__   __
4\ \ / /
5 \ V / 
6  \_/  
       
[W]
1__          __
2\ \        / /
3 \ \  /\  / / 
4  \ \/  \/ /  
5   \  /\  /   
6    \/  \/    

3__      __
4\ \ /\ / /
5 \ V  V / 
6  \_/\_/  
         
[X]
1__   __
2\ \ / /
3 \ V / 
4  > <  
5 / . \ 
6/_/ \_\

3__  __
4\ \/ /
5 >  < 
6/_/\_\

[Y]
1__     __
2\ \   / /
3 \ \_/ /
4  \   /
5   | |
6   |_|

3 _   _ 
4| | | |
5| |_| |
6 \__, |
7  __/ |
8 |___/

[Z]
1 ______
2|___  /
3   / / 
4  / /  
5 / /__ 
6/_____|

3 ____
4|_  /
5 / / 
6/___|

[_]
1   

[.]
5 _
6(_)   

[!]
1 ___
2(   )
3 \ /
4  v
5  _
6 (_)