[Octopus.Parameters.Def.PVVM03]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[Octopus.Parameters.Def.PVVM06]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[Octopus.Parameters.Values]
#########   Just For Test Should be Delete   ######
PVVM01=3.7.5.5
PVVM02=3Log
PVVM03=3.1.0.0
PVVM04=None
PVVM05=None

[Macros]
PVVMConfFile=Is3Test.ini
PVVMValues=ini://%$PVVMConfFile%/[Octopus.Parameters.Values]
PVVMMacros=ini://%$PVVMConfFile%/[Macros]

[Octopus.Parameters.Def.PVVM05]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[Octopus.Parameters.Def.PVVM02]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[Octopus.Parameters.Def.PVVM01]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[Octopus.Parameters.Mapping]
PVVM01=SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01

PVVM06=SystemEnabled06,InsightRec06,DB_Ver06,SupportCDG06,SupportSync06

PVVM05=SystemEnabled05,InsightRec05,DB_Ver05,SupportCDG05,SupportSync05

PVVM04=SystemEnabled04,InsightRec04,DB_Ver04,SupportCDG04,SupportSync04

PVVM03=SystemEnabled03,InsightRec03,DB_Ver03,SupportCDG03,SupportSync03

PVVM02=SystemEnabled02,InsightRec02,DB_Ver02,SupportCDG02,SupportSync02

[Octopus.Parameters.Def.PVVM04]
###############################################################################
#SystemEnabled01,InsightRec01,DB_Ver01,SupportCDG01,SupportSync01
None==Disable,Disable,$NULL,$NULL,$NULL
3Log==CAS\,PROXY,Disable,$NULL,false,false
^[1-3].[0-7].[0-5].[0-4]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_05,false,true
^[3-9].[7-9].[5-9].[5-9]=~CAS\,PROXY,CAS\,PROXY,INFORMIX_VER_91,true,true

[RealName.Parameters.Def]
SystemEnabled01=CAS,PROXY,%$PVVMMacros%SysUnit01
InsightRec01=CAS,PROXY,%$PVVMMacros%InsightUnit01
DB_Ver01=CAS,PROXY,%$PVVMValues%DB_Ver01
SupportCDG01=CAS,PROXY,%$PVVMValues%CDGEnable01
SupportSync01=CAS,PROXY,%$PVVMValues%SyncEnabled01

SystemEnabled06=CAS,PROXY,%$PVVMMacros%SysUnit06
InsightRec06=CAS,PROXY,%$PVVMMacros%InsightUnit06
DB_Ver06=CAS,PROXY,%$PVVMValues%DB_Ver06
SupportCDG06=CAS,PROXY,%$PVVMValues%CDGEnable06
SupportSync06=CAS,PROXY,%$PVVMValues%SyncEnabled06

SystemEnabled05=CAS,PROXY,%$PVVMMacros%SysUnit05
InsightRec05=CAS,PROXY,%$PVVMMacros%InsightUnit05
DB_Ver05=CAS,PROXY,%$PVVMValues%DB_Ver05
SupportCDG05=CAS,PROXY,%$PVVMValues%CDGEnable05
SupportSync05=CAS,PROXY,%$PVVMValues%SyncEnabled05

SystemEnabled04=CAS,PROXY,%$PVVMMacros%SysUnit04
InsightRec04=CAS,PROXY,%$PVVMMacros%InsightUnit04
DB_Ver04=CAS,PROXY,%$PVVMValues%DB_Ver04
SupportCDG04=CAS,PROXY,%$PVVMValues%CDGEnable04
SupportSync04=CAS,PROXY,%$PVVMValues%SyncEnabled04

SystemEnabled03=CAS,PROXY,%$PVVMMacros%SysUnit03
InsightRec03=CAS,PROXY,%$PVVMMacros%InsightUnit03
DB_Ver03=CAS,PROXY,%$PVVMValues%DB_Ver03
SupportCDG03=CAS,PROXY,%$PVVMValues%CDGEnable03
SupportSync03=CAS,PROXY,%$PVVMValues%SyncEnabled03

SystemEnabled02=CAS,PROXY,%$PVVMMacros%SysUnit02
InsightRec02=CAS,PROXY,%$PVVMMacros%InsightUnit02
DB_Ver02=CAS,PROXY,%$PVVMValues%DB_Ver02
SupportCDG02=CAS,PROXY,%$PVVMValues%CDGEnable02
SupportSync02=CAS,PROXY,%$PVVMValues%SyncEnabled02

[Description]
####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  This is First Phase Manipulation Parameters script  for CAS
#
####################################################################

