####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  This is Second Phase Manipulation Parameters script.
#
####################################################################

[Octopus.Parameters.Mapping]


ViAumsiConf=NoVal1,NoVal2,NoVal3,NoVal4
MMGAumsiConf=NoVal1,NoVal2,NoVal3,NoVal4
## NumOfThreads=MaxThreads,MaxBusyThreads,HighThreshold,MinThreshold








###############################################################################

[RealName.Parameters.Def]

	######   Hardware Depend  section    #####

MaxThreads=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Utils\ThreadPool]NumOfThreads
MaxBusyThreads=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMaxThreshold
HighThreshold=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsHighThreshold
MinThreshold=PROXY,ini://%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMinThreshold


####   Hardware Section Definition (Second Phass ) ####
[RealName.Parameters.Def.ViAumsiConf]
## 1. MaxThreads
## 2. MaxBusyThreads
## 3. HighThreshold
## 4. MinThreshold
.=*1,0.95,0.9,0.85

[RealName.Parameters.Def.MMGAumsiConf]
## 1. MaxThreads
## 2. MaxBusyThreads
## 3. HighThreshold
## 4. MinThreshold
.=*1,0.95,0.9,0.85






[Macros]
SecondPhassFile=ini:///usr/cti/conf/ServiceKit/SecondPhass.ini/[Octopus.Parameters.Values]
AumsiConf=/usr/cti/conf/aumsi/aumsi.conf
BabysitterDir=/usr/cti/conf/babysitter
ApplicationXpath=/MAMDATA/Applications/ROW
ThirdPhassFile=ini:///usr/cti/conf/ServiceKit/ThirdPhass.ini
