####################################################################
#
# Octpus Parameters manipulation configuration File
# 
#  for Whc
#
####################################################################

[Octopus.Parameters.Mapping]

TCMEnable=TCMUnit

###############################################################################

[RealName.Parameters.Def]
TCMUnit=OMU,ini:///tmp/WhcConfig.ini/[Macros]TCMUnit
srv-dlv-status=%$TCMUnit%,xml://%$TCMFile%//tcm-server-configuration/charging-parameters-filters/charging-parameters-filter/charging-parameters-list/service-delivery-status
domain-cos=%$TCMUnit%,xml://%$TCMFile%//tcm-server-configuration/charging-parameters-filters/charging-parameters-filter/charging-parameters-list/domain-cos
sender-msisdn=%$TCMUnit%,xml://%$TCMFile%//tcm-server-configuration/charging-parameters-filters/charging-parameters-filter/charging-parameters-list/sender-msisdn

TCMEnable=SMGUnit,cmd://mv -f /tmp/tnsnames.ora.ServiceKit $ORACLE_HOME/network/admin/tnsnames.ora ; chown --reference=$ORACLE_HOME/sqlplus $ORACLE_HOME/network/admin/tnsnames.ora

ndm1_ip=SMGUnit,txt:///usr/cti/conf/smg/ndm1_sp.txt//[s ]NDM_TCP_IP_MAIN
ndm1_port=SMGUnit,txt:///usr/cti/conf/smg/ndm1_sp.txt//[s ]NDM_TCP_PORT_MAIN
ndm2_ip=SMGUnit,txt:///usr/cti/conf/smg/ndm2_sp.txt//[s ]NDM_TCP_IP_MAIN
ndm2_port=SMGUnit,txt:///usr/cti/conf/smg/ndm2_sp.txt//[s ]NDM_TCP_PORT_MAIN
ndm3_ip=SMGUnit,txt:///usr/cti/conf/smg/ndm3_sp.txt//[s ]NDM_TCP_IP_MAIN
ndm3_port=SMGUnit,txt:///usr/cti/conf/smg/ndm3_sp.txt//[s ]NDM_TCP_PORT_MAIN



[Octopus.Parameters.Def.TCMEnable]
Yes=~OMU
No=~Skip

[Values]
TCMEnable=No
ndm1_port=$NULL
ndm1_ip=$NULL
ndm2_ip=$NULL
ndm2_port=$NULL
ndm3_ip=$NULL
ndm3_port=$NULL
domain-cos=$NULL
srv-dlv-status=$NULL
sender-msisdn=$NULL

[Macros]
TCMUnit=Skip
TCMFile=/usr/cti/conf/tcm/tcm-conf.xml