###############################################################################
# Hardware configuration file - Edit by Vi Integration Team.
# each scetion [section] defines hardware - means all the fields under 
# [DPM3] will be used if the installation is performed on DPM3 machine.
# existence of parameter under hardware is optional means if for example 
# the parameter "JavaMem" not exist under DPM2 hardware the default will be use
# ( means no changes will be done ).
#
# each parameter can have the syntax:
# Parameter = Value
# Parameter = Value Per Core - means the value will calaulate per Core
# Parameter = Value For 16Bit - means the value is for OS 16 bit Type - available OS: 64Bit,32Bit,16Bit
# Parameter = Value Per Core For 32bit - ....
#
###############################################################################

[DPM2]
MemUsage=1.5
HugeMem=6

[MULLINS]
MemUsage=1.5
HugeMem=6

[DPM3]
MemUsage=1.5
HugeMem=1.5

[IBM-HS21]
MemUsage=2.5
HugeMem=6
NumOfThreads=1000

[HP-HS21]
MemUsage=2.5
HugeMem=6
NumOfThreads=1000

[HP-HS21/PROXY]
Foo=9000

[HP-HS21/MMG]
Foo=5000

[IBM-HS22]
MemUsage=2.5
HugeMem=6
NumOfThreads=1000

[VMWARE]
MemUsage=0.7

[DEFAULT]


####################################################################
#
# Octpus Parameters manipulation configuration File
#
####################################################################

[Octopus.Parameters.Mapping]
HW_MachineMem=high-units,low-units,JVM_HEAP_SIZE,JVM_NGEN_SIZE
NumOfThreads=NumOfThreads100,NumberOfBusyThreadsMaxThreshold,NumberOfBusyThreadsHighThreshold,NumberOfBusyThreadsMinThreshold
MaxMTSThreads=MaxThreads,MaxPdfThreads

[RealName.Parameters.Def]
high-units=MMSGW,xml://%$CachConfig%////high-units
low-units=MMSGW,xml://%$CachConfig%////low-units
JVM_HEAP_SIZE=MMSGW,txt://%$TempFile%//[s=]JVM_HEAP_SIZE
JVM_NGEN_SIZE=MMSGW,txt://%$TempFile%//[s=]JVM_NGEN_SIZE
NumOfThreads100=PROXY,ini://%$AumsiFile%//[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Utils\ThreadPool]NumOfThreads
NumberOfBusyThreadsMaxThreshold=PROXY,txt://%$AumsiFile%//[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMaxThreshold
NumberOfBusyThreadsHighThreshold=PROXY,txt://%$AumsiFile%//[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsHighThreshold
NumberOfBusyThreadsMinThreshold=PROXY,ini://%$AumsiFile%//[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMinThreshold
MaxThreads=MMSGW,PROXY,MTS-U,MTS,%$MTSConf%//MaxThreads
MaxPdfThreads=MMSGW,PROXY,MTS-U,MTS,%$MTSConf%//MaxPdfThreads

[Octopus.Parameters.Def.MemUsage]
###############################################################################
0.5=<*512-256,*(460.8-230.4/{MemUsage})%4096,*1024,*2048/3%16384


[Octopus.Parameters.Def.HW_MachineMem]
###############################################################################
#	Acording to - RQM-0-191-549:
# if Machine Memory is 4G ( and lower ) the High-units should be JavaMem - 0.5 G
# if machine memory is biger than 4G the High-units should be JavaMem - 1.8 G
4194304=>({MemUsage}*1024-512)/2,({MemUsage}*1024-512)*0.45%{HW_MachineMem},{MemUsage}*1024,{MemUsage}*2048/3%16384
4194304=<({HugeMem}*1024-1843)/2%{HW_MachineMem},({HugeMem}*1024-1843)*0.45%{HW_MachineMem},{HugeMem}*1024,{HugeMem}*2048/3%{HW_MachineMem}			


[Octopus.Parameters.Def.NumOfThreads]
100=<*1,*0.95%{NumOfThreads},*0.9%{NumOfThreads},*0.85%{NumOfThreads}
101=>$NULL,$NULL,$NULL,$NULL

[Octopus.Parameters.Def.MaxMTSThreads]
1=<-1,%1+1
Ignore==$NULL,$NULL

[Macros]
TempFile=/usr/cti/mmsgw/scripts/.aliases
MTSFile=/usr/cti/conf/mts/config.xml
MTSConf=xml://%$MTSFile%
AumsiFile=/usr/cti/conf/aumsi/aumsi.conf
CachConfig=/usr/cti/conf/mmsgw/config/DistributedCache/DistributedCacheConfiguration.xml


[Values]

NumOfThreads=1000
HugeMem=6
MemUsage=2.5
HW_MachineMem=12141816
