###############################################################################
# Hardware configuration file - Edit by Vi Integration Team.
# each scetion [section] defines hardware - means all the fields under 
# [DPM3] will be used if the installation is performed on DPM3 machine.
# existence of parameter under hardware is optional means if for example 
# the parameter "JavaMem" not exist under DPM2 hardware the default will be use
# ( means no changes will be done ).
#
# Parameters:
#	Aumsi_ProcessMem : Defines the amount of memeory Aumsi process may use.
#			   when aumsi overflows this amount of memeory - 
#			   Babysitter will rsetart Aumsi. The valu is in KBytes
#			   Unit.
#	Genesis_ProcessMem:Defines the amount of memeory Genesis process may use.
#			   when Genesis overflows this amount of memeory - 
#			   Babysitter will rsetart Genesis. The valu is in 
#			   KBytes Unit.
#	NumOfConnections:  The amount of open socket Aumai at may open.
#	NumOfThreads:	   Maximum amount of available threads aumsi can fork
#	JavaMem:	   Amount of memory of Java heap size
###############################################################################

[DPM2]
NumOfThreads=250
MaxMTSThreads=4


[DPM2/CAS]
NumOfConnections=1300
Aumsi_ProcessMem=600000
Genesis_ProcessMem=1000000
WebInbox_ProcessMem=1000000
JavaMem=768

[DPM2/PROXY]
Aumsi_ProcessMem=1000000
NumOfConnections=4000
NumThreads=32


[MULLINS]
MaxMTSThreads=4
## PoolSize=550    ## According to Alon's Document - This  parameter should be configured at aumsi

[MULLINS/CAS]
NumOfConnections=1300
Aumsi_ProcessMem=600000
Genesis_ProcessMem=1000000
WebInbox_ProcessMem=1000000
JavaMem=768
NumOfThreads=300

[MULLINS/PROXY]
NumOfConnections=4000
Aumsi_ProcessMem=1000000
NumThreads=32
NumOfThreads=1000


[DPM3]
MaxMTSThreads=4
## PoolSize=550    ## According to Alon's Document - This  parameter should be configured at aumsi

[DPM3/CAS]
NumOfConnections=1300
Aumsi_ProcessMem=600000
Genesis_ProcessMem=1000000
WebInbox_ProcessMem=1000000
JavaMem=768
NumOfThreads=300

[DPM3/PROXY]
NumOfConnections=4000
Aumsi_ProcessMem=1000000
NumThreads=32
NumOfThreads=1000

[IBM-HS21]

MaxMTSThreads=2 Per Core
MaxIP_conntrack=16384
Aumsi_ulimit=16384


[IBM-HS21/CAS]
Aumsi_ProcessMem=2000000
Genesis_ProcessMem=1300000
WebInbox_ProcessMem=1300000
JavaMem=1000
NumOfConnections=2500
NumOfThreads=350

[IBM-HS21/PROXY]
Aumsi_ProcessMem=1000000
NumOfConnections=4000
NumThreads=64
NumOfThreads=1000



[IBM-HS22]
MaxMTSThreads=2 Per Core
MaxIP_conntrack=16384
Aumsi_ulimit=16384


[IBM-HS22/CAS]
Aumsi_ProcessMem=2000000
Genesis_ProcessMem=1300000
WebInbox_ProcessMem=1300000
JavaMem=1000
NumOfConnections=2500
NumOfThreads=350

[IBM-HS22/PROXY]
Aumsi_ProcessMem=1000000
NumOfConnections=4000
NumThreads=64
NumOfThreads=1000

[HP-HS21]
JavaMem=1000
MaxMTSThreads=16
MaxIP_conntrack=16384
Aumsi_ulimit=16384

[HP-HS21/CAS]
Aumsi_ProcessMem=2000000
Genesis_ProcessMem=1300000
WebInbox_ProcessMem=1300000
JavaMem=1000
NumOfConnections=2500
NumOfThreads=350

[HP-HS21/PROXY]
Aumsi_ProcessMem=1000000
NumOfConnections=4000
NumThreads=64
[HP-HS280]
NumOfThreads=350
JavaMem=1000
MaxMTSThreads=2 Per Core
MaxIP_conntrack=16384
Aumsi_ulimit=16384
NumOfThreads=1000

[HP-HS280]
JavaMem=1000
MaxMTSThreads=2 Per Core
MaxIP_conntrack=16384

[HP-HS280/CAS]
Aumsi_ProcessMem=2000000
Genesis_ProcessMem=1500000
JavaMem=1000
NumOfConnections=2500
NumOfThreads=350

[HP-HS280/PROXY]
Aumsi_ProcessMem=1000000
NumOfConnections=4000
NumThreads=64
NumOfThreads=1000

[VMWARE]
MaxMTSThreads=2 Per Core
Aumsi_ulimit=555

[DEFAULT]

[Octopus.Parameters.Mapping]
NumOfThreads=BusyThreads,BusyThreadsHigh,BusyThreadsMin
Aumsi_ProcessMem=Aumsi_MemWarning
Genesis_ProcessMem=Genesis_MemWarning
WebInbox_ProcessMem=WebInbox_MemWarning
MaxMTSThreads=MaxVoiceThreads,MaxPdfThreads

[RealName.Parameters.Def]
NumOfConnections=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Listener\ProxyIMAPListener]MaxNumOfConnection
NumOfConnections=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Listener\ProxyIMAPSSL]MaxNumOfConnection
NumOfConnections=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Listener\ProxyIMAPTLS]MaxNumOfConnection
NumOfThreads=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Utils\ThreadPool]NumOfThreads
BusyThreads=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMaxThreshold
BusyThreadsHigh=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsHighThreshold
BusyThreadsMin=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session\SNMP\Imap4Proxy Performance Degradation]NumberOfBusyThreadsMinThreshold
PoolSize=CAS,PROXY,%$AumsiConf%/[HKEY_LOCAL_MACHINE\SOFTWARE\Comverse Technology\NuMSI\Session]InitialIMAP4SessionPoolSize
Aumsi_ulimit=CAS,PROXY,cmd://perl -pi.backup -e '/ulimit.+n/ and s/\\d+/{Aumsi_ulimit}/' /usr/cti/aumsi/run_aumsi.sh

MaxIP_conntrack=MTS,CAS,PROXY,cmd://perl -piBackup -e '/ip_conntrack\s+hashsize/ and $_=""; END { print "options ip_conntrack hashsize={MaxIP_conntrack}\n"}' /etc/modprobe.conf

Aumsi_ProcessMem=CAS,PROXY,xml://%$AumsiApp%///Applications/ROW[@Name="Aumsi"]/@MemTerminateLevel
Aumsi_MemWarning=CAS,PROXY,xml://%$AumsiApp%///Applications/ROW[@Name="Aumsi"]/@MemWarningLevel

Genesis_ProcessMem=CAS,xml://%$BabyFolder%/ApplicationsGenesis.xml///Applications/ROW[@Name="GenesisJGlue"]/@MemTerminateLevel
Genesis_MemWarning=CAS,xml://%$BabyFolder%/ApplicationsGenesis.xml///Applications/ROW[@Name="GenesisJGlue"]/@MemWarningLevel

WebInbox_ProcessMem=CAS,xml://%$BabyFolder%/ApplicationsWebInbox.xml///Applications/ROW[@Name="WebinboxWIS"]/@MemTerminateLevel
WebInbox_MemWarning=CAS,xml://%$BabyFolder%/ApplicationsWebInbox.xml///Applications/ROW[@Name="WebinboxWIS"]/@MemWarningLevel

MaxVoiceThreads=MTS-U,CAS,PROXY,xml://%$MTSConf%///MaxThreads
MaxPdfThreads=MTS-U,CAS,PROXY,xml://%$MTSConf%///MaxPdfThreads

[Octopus.Parameters.Def.NumOfThreads]
0=<*0.95%{NumOfThreads},*0.9%{NumOfThreads},*0.85%{NumOfThreads}

[Octopus.Parameters.Def.MaxMTSThreads]
2=<-1,*0+1

[Octopus.Parameters.Def.WebInbox_ProcessMem]
0=<*0.95%{WebInbox_ProcessMem}

[Octopus.Parameters.Def.Genesis_ProcessMem]
0=<*0.95%{Genesis_ProcessMem}

[Octopus.Parameters.Def.Aumsi_ProcessMem]
0=<*0.95%{Aumsi_ProcessMem}

[Macros]
AumsiFile=/usr/cti/conf/aumsi/aumsi.conf
AumsiConf=ini://%$AumsiFile%
BabyFolder=/usr/cti/conf/babysitter
AumsiApp=/usr/cti/conf/babysitter/ApplicationsAumsiLINUX.xml
MTSConf=/usr/cti/conf/mts/config.xml

[Values]
NumOfThreads=250
Aumsi_ProcessMem=600000
WebInbox_ProcessMem=1000000
MaxMTSThreads=4
Genesis_ProcessMem=1000000
NumOfConnections=1300
JavaMem=768
